{
  "ConnectionStrings": {

    //"cadenaSQL": "Server=TESTDBAPI2.mssql.somee.com; DataBase=TESTDBAPI2; user id=blaise_escalante_SQLLogin_1;pwd=jvdae7t63w;TrustServerCertificate=true"
    "cadenaSQL": "Server=LAPTOP-BLAISE; DataBase=DBAPI; user id=sa;pwd=123456;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
          